# Galacticraft Legacy
item.battleaxe.desh.name=Desh Battleaxe
item.battleaxe.heavy_duty.name=Heavy Duty Battleaxe
item.battleaxe.titanium.name=Titanium Battleaxe
item.boomerang.desh.name=Desh Boomerang
item.boomerang.heavy_duty.name=Heavy Duty Boomerang
item.boomerang.titanium.name=Titanium Boomerang
item.flail.desh.name=Desh Flail
item.flail.heavy_duty.name=Heavy Duty Flail
item.flail.titanium.name=Titanium Flail
item.halberd.desh.name=Desh Halberd
item.halberd.heavy_duty.name=Heavy Duty Halberd
item.halberd.titanium.name=Titanium Halberd
item.katana.desh.name=Desh Katana
item.katana.heavy_duty.name=Heavy Duty Katana
item.katana.titanium.name=Titanium Katana
item.knife.desh.name=Desh Knife
item.knife.heavy_duty.name=Heavy Duty Knife
item.knife.titanium.name=Titanium Knife
item.musketbayonet.desh.name=Musket with Desh Bayonet
item.musketbayonet.heavy_duty.name=Musket with Heavy Duty Bayonet
item.musketbayonet.titanium.name=Musket with Titanium Bayonet
item.spear.desh.name=Desh Spear
item.spear.heavy_duty.name=Heavy Duty Spear
item.spear.titanium.name=Titanium Spear
item.warhammer.desh.name=Desh Warhammer
item.warhammer.heavy_duty.name=Heavy Duty Warhammer
item.warhammer.titanium.name=Titanium Warhammer

# Thaumcraft
item.battleaxe.thaumium.name=Thaumium Battleaxe
item.battleaxe.void.name=Void Battleaxe
item.boomerang.thaumium.name=Thaumium Boomerang
item.boomerang.void.name=Void Boomerang
item.flail.thaumium.name=Thaumium Flail
item.flail.void.name=Void Flail
item.halberd.thaumium.name=Thaumium Halberd
item.halberd.void.name=Void Halberd
item.katana.thaumium.name=Thaumium Katana
item.katana.void.name=Void Katana
item.knife.thaumium.name=Thaumium Knife
item.knife.void.name=Void Knife
item.musketbayonet.thaumium.name=Musket with Thaumium Bayonet
item.musketbayonet.void.name=Musket with Void Bayonet
item.spear.thaumium.name=Thaumium Spear
item.spear.void.name=Void Spear
item.warhammer.thaumium.name=Thaumium Warhammer
item.warhammer.void.name=Void Warhammer