# Galacticraft Legacy
item.battleaxe.desh.name=Desh Battleaxe
item.battleaxe.heavy_duty.name=Heavy Duty Battleaxe
item.battleaxe.titanium.name=Titanium Battleaxe
item.boomerang.desh.name=Desh Boomerang
item.boomerang.heavy_duty.name=Heavy Duty Boomerang
item.boomerang.titanium.name=Titanium Boomerang
item.flail.desh.name=Desh Flail
item.flail.heavy_duty.name=Heavy Duty Flail
item.flail.titanium.name=Titanium Flail
item.halberd.desh.name=Desh Halberd
item.halberd.heavy_duty.name=Heavy Duty Halberd
item.halberd.titanium.name=Titanium Halberd
item.katana.desh.name=Desh Katana
item.katana.heavy_duty.name=Heavy Duty Katana
item.katana.titanium.name=Titanium Katana
item.knife.desh.name=Desh Knife
item.knife.heavy_duty.name=Heavy Duty Knife
item.knife.titanium.name=Titanium Knife
item.musketbayonet.desh.name=Musket with Desh Bayonet
item.musketbayonet.heavy_duty.name=Musket with Heavy Duty Bayonet
item.musketbayonet.titanium.name=Musket with Titanium Bayonet
item.spear.desh.name=Desh Spear
item.spear.heavy_duty.name=Heavy Duty Spear
item.spear.titanium.name=Titanium Spear
item.warhammer.desh.name=Desh Warhammer
item.warhammer.heavy_duty.name=Heavy Duty Warhammer
item.warhammer.titanium.name=Titanium Warhammer

# Industrial Craft 2 Classic
item.battleaxe.bronze.ic2c.name=Bronze Battleaxe
item.boomerang.bronze.ic2c.name=Bronze Boomerang
item.flail.bronze.ic2c.name=Bronze Flail
item.halberd.bronze.ic2c.name=Bronze Halberd
item.katana.bronze.ic2c.name=Bronze Katana
item.knife.bronze.ic2c.name=Bronze Knife
item.musketbayonet.bronze.ic2c.name=Musket with Bronze Bayonet
item.spear.bronze.ic2c.name=Bronze Spear
item.warhammer.bronze.ic2c.name=Bronze Warhammer

# Mo' Creatures Extended
item.battleaxe.ancient_silver.name=Ancient Silver Battleaxe
item.battleaxe.dark_scorpion.name=Dark Scorpion Battleaxe
item.battleaxe.earth_scorpion.name=Earth Scorpion Battleaxe
item.battleaxe.fire_scorpion.name=Fire Scorpion Battleaxe
item.battleaxe.frost_scorpion.name=Frost Scorpion Battleaxe
item.battleaxe.shark.name=Shark Battleaxe
item.battleaxe.undead_scorpion.name=Undead Scorpion Battleaxe
item.boomerang.ancient_silver.name=Ancient Silver Boomerang
item.boomerang.dark_scorpion.name=Dark Scorpion Boomerang
item.boomerang.earth_scorpion.name=Earth Scorpion Boomerang
item.boomerang.fire_scorpion.name=Fire Scorpion Boomerang
item.boomerang.frost_scorpion.name=Frost Scorpion Boomerang
item.boomerang.shark.name=Shark Boomerang
item.boomerang.undead_scorpion.name=Undead Scorpion Boomerang
item.flail.ancient_silver.name=Ancient Silver Flail
item.flail.dark_scorpion.name=Dark Scorpion Flail
item.flail.earth_scorpion.name=Earth Scorpion Flail
item.flail.fire_scorpion.name=Fire Scorpion Flail
item.flail.frost_scorpion.name=Frost Scorpion Flail
item.flail.shark.name=Shark Flail
item.flail.undead_scorpion.name=Undead Scorpion Flail
item.halberd.ancient_silver.name=Ancient Silver Halberd
item.halberd.dark_scorpion.name=Dark Scorpion Halberd
item.halberd.earth_scorpion.name=Earth Scorpion Halberd
item.halberd.fire_scorpion.name=Fire Scorpion Halberd
item.halberd.frost_scorpion.name=Frost Scorpion Halberd
item.halberd.shark.name=Shark Halberd
item.halberd.undead_scorpion.name=Undead Scorpion Halberd
item.katana.ancient_silver.name=Ancient Silver Katana
item.katana.dark_scorpion.name=Dark Scorpion Katana
item.katana.earth_scorpion.name=Earth Scorpion Katana
item.katana.fire_scorpion.name=Fire Scorpion Katana
item.katana.frost_scorpion.name=Frost Scorpion Katana
item.katana.shark.name=Shark Katana
item.katana.undead_scorpion.name=Undead Scorpion Katana
item.knife.ancient_silver.name=Ancient Silver Knife
item.knife.dark_scorpion.name=Dark Scorpion Knife
item.knife.earth_scorpion.name=Earth Scorpion Knife
item.knife.fire_scorpion.name=Fire Scorpion Knife
item.knife.frost_scorpion.name=Frost Scorpion Knife
item.knife.shark.name=Shark Knife
item.knife.undead_scorpion.name=Undead Scorpion Knife
item.musketbayonet.ancient_silver.name=Musket with Ancient Silver Bayonet
item.musketbayonet.dark_scorpion.name=Musket with Dark Scorpion Stinger
item.musketbayonet.earth_scorpion.name=Musket with Earth Scorpion Stinger
item.musketbayonet.fire_scorpion.name=Musket with Fire Scorpion Stinger
item.musketbayonet.frost_scorpion.name=Musket with Frost Scorpion Stinger
item.musketbayonet.shark.name=Musket with Shark Tooth
item.musketbayonet.undead_scorpion.name=Musket with Undead Scorpion Stinger
item.spear.ancient_silver.name=Ancient Silver Spear
item.spear.dark_scorpion.name=Dark Scorpion Spear
item.spear.earth_scorpion.name=Earth Scorpion Spear
item.spear.fire_scorpion.name=Fire Scorpion Spear
item.spear.frost_scorpion.name=Frost Scorpion Spear
item.spear.shark.name=Shark Spear
item.spear.undead_scorpion.name=Undead Scorpion Spear
item.warhammer.ancient_silver.name=Ancient Silver Warhammer
item.warhammer.dark_scorpion.name=Dark Scorpion Warhammer
item.warhammer.earth_scorpion.name=Earth Scorpion Warhammer
item.warhammer.fire_scorpion.name=Fire Scorpion Warhammer
item.warhammer.frost_scorpion.name=Frost Scorpion Warhammer
item.warhammer.shark.name=Shark Warhammer
item.warhammer.undead_scorpion.name=Undead Scorpion Warhammer

# Project Red
item.battleaxe.peridot.pr.name=Peridot Battleaxe
item.battleaxe.ruby.pr.name=Ruby Battleaxe
item.battleaxe.sapphire.pr.name=Sapphire Battleaxe
item.boomerang.peridot.pr.name=Peridot Boomerang
item.boomerang.ruby.pr.name=Ruby Boomerang
item.boomerang.sapphire.pr.name=Sapphire Boomerang
item.flail.peridot.pr.name=Peridot Flail
item.flail.ruby.pr.name=Ruby Flail
item.flail.sapphire.pr.name=Sapphire Flail
item.halberd.peridot.pr.name=Peridot Halberd
item.halberd.ruby.pr.name=Ruby Halberd
item.halberd.sapphire.pr.name=Sapphire Halberd
item.katana.peridot.pr.name=Peridot Katana
item.katana.ruby.pr.name=Ruby Katana
item.katana.sapphire.pr.name=Sapphire Katana
item.knife.peridot.pr.name=Peridot Knife
item.knife.ruby.pr.name=Ruby Knife
item.knife.sapphire.pr.name=Sapphire Knife
item.musketbayonet.peridot.pr.name=Musket with Peridot Bayonet
item.musketbayonet.ruby.pr.name=Musket with Ruby Bayonet
item.musketbayonet.sapphire.pr.name=Musket with Sapphire Bayonet
item.spear.peridot.pr.name=Peridot Spear
item.spear.ruby.pr.name=Ruby Spear
item.spear.sapphire.pr.name=Sapphire Spear
item.warhammer.peridot.pr.name=Peridot Warhammer
item.warhammer.ruby.pr.name=Ruby Warhammer
item.warhammer.sapphire.pr.name=Sapphire Warhammer

# Railcraft
item.battleaxe.steel.rc.name=Steel Battleaxe
item.boomerang.steel.rc.name=Steel Boomerang
item.flail.steel.rc.name=Steel Flail
item.halberd.steel.rc.name=Steel Halberd
item.katana.steel.rc.name=Steel Katana
item.knife.steel.rc.name=Steel Knife
item.musketbayonet.steel.rc.name=Musket with Steel Bayonet
item.spear.steel.rc.name=Steel Spear
item.warhammer.steel.rc.name=Steel Warhammer

# Thaumcraft
item.battleaxe.thaumium.name=Thaumium Battleaxe
item.battleaxe.void.name=Void Battleaxe
item.boomerang.thaumium.name=Thaumium Boomerang
item.boomerang.void.name=Void Boomerang
item.flail.thaumium.name=Thaumium Flail
item.flail.void.name=Void Flail
item.halberd.thaumium.name=Thaumium Halberd
item.halberd.void.name=Void Halberd
item.katana.thaumium.name=Thaumium Katana
item.katana.void.name=Void Katana
item.knife.thaumium.name=Thaumium Knife
item.knife.void.name=Void Knife
item.musketbayonet.thaumium.name=Musket with Thaumium Bayonet
item.musketbayonet.void.name=Musket with Void Bayonet
item.spear.thaumium.name=Thaumium Spear
item.spear.void.name=Void Spear
item.warhammer.thaumium.name=Thaumium Warhammer
item.warhammer.void.name=Void Warhammer